@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 1517px;
}
.baner-cotainer{
    /* width: 1700px;
    height: 655px; */
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    width: 1517px;
    height: 652px;
    margin: 0 auto;
    margin-top: 88px;
    align-items: center;
    justify-content: center;
    border: 1px dashed rgba(111, 109, 109, 0.438);
    background-size: cover;
    background-color: rgb(255, 255, 255);
   
}
.baner-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    margin: 0 auto
}
.baner-contain h1{
font-family: Azeret Mono;
font-size: 30px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
}
.baner-contain p{
color: rgba(2, 17, 12, 0.6);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.baner-contain button{
width: 133px;
height: 42px;
margin-top: 20px;
border-radius: 8px;
background: rgb(13, 19, 33);
font-size: 12px;
color: rgb(255, 255, 255);
font-family: Azeret Mono;   
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
/* .............page-cotainer.......... */
.page-cotainer{
    width: 729px;
    height: 892px;
    /* border: 2px solid red;; */
    margin: 74px 152px 0 148px;
    /* background-color: red;  */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 51px 62px 51px 62px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
}
.page-cotainer h4{
    color: rgba(2, 17, 12, 0.6);
    font-family: Azeret Mono;
}
.page-cotainer p{
  color: rgba(2, 17, 12, 0.6);
font-family: Azeret Mono;
font-size: 10px;
font-weight: 256;
line-height: 16px;
letter-spacing: 0%;
text-align: left;
}
/* ..........p text color...... */
.pcolor{
    color: rgba(13, 19, 33, 0.7);
}
.taitle{
    /* Frame 5 */
position: static;
width: 545px;
height: 73px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
text-align: center;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 48px 0px;
}
.basic-container{
    display: flex;
    flex-direction: row;
    position: static;
    width: 605px;
    height: 215px;
    margin-top: 30px;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.basic-container button{
    width: 96px;
    height: 30px;
    color: rgba(13, 19, 33, 0.7);
    margin-top: 20px;
}
.basic-contain{
    width: 305px;
    height: 140px;
    margin-top: 20px;
    margin-left: 30px;
}
.basic-container img{
    width: 153px;
    height: 153px;
}

.page-taitle{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.page-description{
    color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: left;
}
.main-box{
margin-top: 20px;
display: flex;
flex-direction: column;
justify-content: center;
margin: 0 auto;
}
                   /* link. */
.link-container{
    /* Frame 15 */
position: absolute;
width: 729px;
height: 497px;
left: 148px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.link-contain{
    /* Frame 5 */
position: static;
width: 852545px;
height: 73px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 48px 0px;
}
.link-video{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    /* Rectangle 1 */
    position: static;
    width: 729px;
    height: 392px;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 6px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.link-contain{
    /* Frame 5 */
position: static;
width: 545px;
height: 73px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
text-align: center;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 30px 0px;
}


.tex-alinmert{
    color: rgba(2, 17, 12, 0.6);
    text-align: center;
}
.skill-container{
    display: flex;
    gap: 30px;
    margin-top: 95px;
}
.skill{
    width: 232px;
    height: 192px;
}
.no-1{
    background-color: rgba(255, 76, 30, 0.05);
}
.no-2{
    background-color: rgba(0, 76, 232, 0.05);
}
.no-3{
    background-color: rgba(255, 223, 0, 0.05);
}
/* ................footer.... */
.footer-setion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 729px;
    height: 200px;
    background-image: url(../assets/handshake.jpg);
}
.footer-setion input{
    width: 450px;
    height: 30px;
    display: flex;
}
.footer-setion button{
    width: 100px;
    height: 40px;
}
/* .......footer....... */
.futter{
    width: 739px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/handshake.jpg);
}